<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Áine's UI Programming Project</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/screen.css">
    <meta name="theme-color" content="white"/>
    <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<script type="text/javascript" src="assets/js/nipplejs.js"></script>-->
</head>
<body>
    
    <div id="clock"></div>

    <h1 id="main-header">Hello</h1>

    <div class="start" id="startPage">
        <h2 class="start title">Let's play Reaching Utopia!</h2>
        <form name="helloForm" onsubmit="validateForm()">
            <label for="name">My Name:</label>
            <input type="text" name="name">
            <input type="submit" value="Submit">
        </form>
        <p class="start para">To play the game you can move your character using
            the arrow keys on your keyboard, or a click, hold 
            and drag in the game itself. On mobile you should
            be able to swipe with your finger on the game to
            move your character. <br>
            The aim of the game is to collect all the keys in 
            order to open the door to Utopia, but watch out for
            the Monster, who will steal your keys if he gets you.
        </p>
    </div>

    <div id="modal">
        <div class="modal-content">
                <span class="close">&times;</span>
                <p>you seem to have played a session on this device before. <br>existing local data:</p>
                <code class="present-saved-data"></code>
                <p>would you like to retrieve your previous score and settings?</p>
                <button class="saved-data-accept">yes, restore the saved game</button>
                <button class="saved-data-refusal">no, start fresh</button>
                <script type="text/javascript" src="assets/js/nipplejs.js"></script>   
        </div>
    </div>
   
    <section class="wrapper">
        <canvas id="the_canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="assets/js/initial.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>